{
  "name": "WineCraft",
  "short_name": "WineCraft",
  "description": "Offline winery production management: lab tests, crush log, pre-harvest tracking, vineyard activity, work orders, tanks, and calculators.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#6b1e2b",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
